@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?72s2vl');
  src:  url('fonts/icomoon.eot?72s2vl#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?72s2vl') format('truetype'),
    url('fonts/icomoon.woff?72s2vl') format('woff'),
    url('fonts/icomoon.svg?72s2vl#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
  font-display: block;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cart:before {
  content: "\e93a";
}
.icon-spinner8:before {
  content: "\e981";
}
.icon-smile:before {
  content: "\e9e1";
}
.icon-tongue:before {
  content: "\e9e3";
}
.icon-plus:before {
  content: "\ea0a";
}
.icon-minus:before {
  content: "\ea0b";
}
.icon-yelp:before {
  content: "\ead7";
}
